Welcome to Specman Elite(64) (14.10.004-s Build 91)  -  Linked on Sun Aug 17
20:21:58 2014

Protected by U.S. Patents 6,141,630 ;6,182,258; 6,219,809; 6,347,388;
6,487,704; 6,499,132; 6,502,232; 6,519,727; 6,530,054; 6,675,138; 6,684,359;
6,687,662; 6,907,599; 6,918,076; 6,920,583; Other Patents Pending.

Checking license ... OK
Loading slave adapter -
/usr/local/cadence/2014-15/INCISIV141/specman/linux64/libncvlog_sn_adapter.so
Doing setup ...
Generating the test with IntelliGen using seed 1...

Wrote Verilog stubs to
/home/fe15/sp15240/linux/Documents/designverification/testbench/INCA_libs/irun.lnx8664.14.10.nc/specman.14.10.004-s/scratch/specman.v
 
Wrote VHDL stubs to
/home/fe15/sp15240/linux/Documents/designverification/testbench/INCA_libs/irun.lnx8664.14.10.nc/specman.14.10.004-s/scratch/specman.vhd


