*** Message Type: info ***
When: Thu Dec 07 17:18:21 GMT 2017
SimVision started.
Version: TOOL:  simvision(64)   14.10-s004
User: sp15240
Host: it025979.users.bris.ac.uk
Platform: Linux/x86_64/3.10.0-693.5.2.el7.x86_64
Started: Thu Dec 07 17:18:21 GMT 2017
Command: /usr/local/cadence/2014-15/INCISIV141/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:it025979.users.bris.ac.uk:47126 -64BIT -mpssession SPECMAN15210 -nocopyright
Work Directory: /home/fe15/sp15240/linux/Documents/designverification/testbench
 
*** Message Type: info ***
When: Thu Dec 07 17:18:21 GMT 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Dec 07 17:18:22 GMT 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Dec 07 17:18:33 GMT 2017
Connect to Simulator
      Design: worklib.calc1_sn:v
   Languages: verilog specman
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       14.10-s004
        User: sp15240
        Host: it025979.users.bris.ac.uk
Time Started: Thu Dec 07 17:18:20 GMT 2017
  Process ID: 15210
   Directory: /home/fe15/sp15240/linux/Documents/designverification/testbench
     Command: irun calc1_sn_env.e calc1_sn.v -gui -access rw -coverage all -covtest my_code_coverage_results -snprerun {config cover -write_model=ucm} -nosncomp +mpssession+SPECMAN15210

 
*** Message Type: info ***
When: Thu Dec 07 17:18:35 GMT 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Dec 07 17:18:39 GMT 2017
Exit NC-Sim: abnormal
      Design: worklib.calc1_sn:v
   Languages: verilog specman
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       14.10-s004
        User: sp15240
        Host: it025979.users.bris.ac.uk
Time Started: Thu Dec 07 17:18:20 GMT 2017
  Process ID: 15210
   Directory: /home/fe15/sp15240/linux/Documents/designverification/testbench
     Command: irun calc1_sn_env.e calc1_sn.v -gui -access rw -coverage all -covtest my_code_coverage_results -snprerun {config cover -write_model=ucm} -nosncomp +mpssession+SPECMAN15210

 
*** Message Type: error ***
When: Thu Dec 07 17:18:40 GMT 2017
NC-Sim Crashed:
      Design: worklib.calc1_sn:v
   Languages: verilog specman
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       14.10-s004
        User: sp15240
        Host: it025979.users.bris.ac.uk
Time Started: Thu Dec 07 17:18:20 GMT 2017
  Process ID: 15210
   Directory: /home/fe15/sp15240/linux/Documents/designverification/testbench
     Command: irun calc1_sn_env.e calc1_sn.v -gui -access rw -coverage all -covtest my_code_coverage_results -snprerun {config cover -write_model=ucm} -nosncomp +mpssession+SPECMAN15210
      Design: worklib.calc1_sn:v
   Languages: verilog specman
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       14.10-s004
        User: sp15240
        Host: it025979.users.bris.ac.uk
Time Started: Thu Dec 07 17:18:20 GMT 2017
  Process ID: 15210
   Directory: /home/fe15/sp15240/linux/Documents/designverification/testbench
     Command: irun calc1_sn_env.e calc1_sn.v -gui -access rw -coverage all -covtest my_code_coverage_results -snprerun {config cover -write_model=ucm} -nosncomp +mpssession+SPECMAN15210

 
*** Message Type: info ***
When: Thu Dec 07 17:18:43 GMT 2017
SimVision Exit.
 
